ETF Analyzer: User Manual
========================================================
author: Syed Tariq
date: `r date()`

Purpose
========================================================

To ease comparison of the performance of popular Exchange Traded Funds (ETFs) in a selectable time period.

Why is this program useful?
========================================================
Program allows an investor anticipating purchase of an ETF to compare it against other ETFs
and against a market index benchmark before making a decision. An ETF represents ownership in a basket of funds typically associated with the overall market (such as S&P 500 or International index), a specific sector (such as Utilities), or a type (large stock, bond, commodity)


Instructions
========================================================

- Select **start** and **end** dates using the dropdown calendar
- Select upto 4 **ETFs** to be compared using the four dropdown list boxes
- Click on **All ETFs** button to plot comparative performance
- Click on **Time History** button to plot time history of individual ETFs

Design of the Program
========================================================

- The program currently offers a selection from a list of pre-defined ETFs. This is strictly an 
artificial constraint that needs to be corrected (see Future Enhancements)
- The program extracts ETF prices from Yahoo Finance


Future Enhancments
========================================================

- Allow user to enter a symbol, look up symbol on Yahoo Finance
- Add other performance statistics

