<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>ETF Analyzer: User Manual</title>





<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}

pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<h1>ETF Analyzer: User Manual</h1>

<p>author: Syed Tariq
date: Tue Jul 22 02:55:58 2014</p>

<h1>Purpose</h1>

<p>To ease comparison of the performance of popular Exchange Traded Funds (ETFs) in a selectable time period.</p>

<h1>Why is this program useful?</h1>

<p>Program allows an investor anticipating purchase of an ETF to compare it against other ETFs
and against a market index benchmark before making a decision. An ETF represents ownership in a basket of funds typically associated with the overall market (such as S&amp;P 500 or International index), a specific sector (such as Utilities), or a type (large stock, bond, commodity)</p>

<h1>Instructions</h1>

<ul>
<li>Select <strong>start</strong> and <strong>end</strong> dates using the dropdown calendar</li>
<li>Select upto 4 <strong>ETFs</strong> to be compared using the four dropdown list boxes</li>
<li>Click on <strong>All ETFs</strong> button to plot comparative performance</li>
<li>Click on <strong>Time History</strong> button to plot time history of individual ETFs</li>
</ul>

<h1>Design of the Program</h1>

<ul>
<li>The program currently offers a selection from a list of pre-defined ETFs. This is strictly an 
artificial constraint that needs to be corrected (see Future Enhancements)</li>
<li>The program extracts ETF prices from Yahoo Finance</li>
</ul>

<h1>Future Enhancments</h1>

<ul>
<li>Allow user to enter a symbol, look up symbol on Yahoo Finance</li>
<li>Add other performance statistics</li>
</ul>

</body>

</html>
